;>------- Configuration parameters: -------<
;>------Check CAP2EDIF.PDF for details ----<


[OrCAD Reader]

IniFilePath = ""
MultipleLibraries = 1
SuppressWarnings = 0
FullLibraryNamePath = 0
ConvertAll = 0
UniquePins = 0
PackagePinNumbersToDesignator = 0
UnixPaths = 1
OutputBackAnnotation = 0

[Mapper]

